digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="Workshop 2



Input Layer"
		rank=same
		2
		label="Workshop 2



Input Layer"
		rank=same
		3
		label="Workshop 2



Input Layer"
		rank=same
	}
	1 -> 4
	2 -> 4
	3 -> 4
	1 -> 5
	2 -> 5
	3 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	1 -> 7
	2 -> 7
	3 -> 7
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	4 -> 8
	5 -> 8
	6 -> 8
	7 -> 8
	4 -> 9
	5 -> 9
	6 -> 9
	7 -> 9
	4 -> 10
	5 -> 10
	6 -> 10
	7 -> 10
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	8 -> 12
	9 -> 12
	10 -> 12
	11 -> 12
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		12 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
